<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    Ecommerce checkout<br>
    product 
    Pants<button onclick="minusPants()">-</button><br>
    quantity<p id="pants">0</p> 
    Pants<button onclick="plusPants()">+</button><br>
  <!-- extended price<p id="extendedprice">0</p> -->

   

    
  
  </body>
</html>