<!DOCTYPE html>

<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <!-- <form action="next.html" method="post" target="-blank"> -->
        <h1>Ride</h1>
        From<input type="text" id="from">
        To<input type="text" id="to">
        <input type="radio" id="pool" name="ride" value="pool"> Ryde Pool<br>
        <input type="radio" id="direct" name="ride" value="direct"> Ryde Direct<br>
        <button  id="findMyRide">FIND MY RIDE</button>


         <h1>Ryde <span id="type"> </span> confirmed</h1>
        From<span id="fromNext"></span><br>
        To<span id="toNext"></span>

        <br>
        <br>
        Booking Fee : $2.50<br>
        Distance Charge : <span id="distanceCharge"></span><br>
        Service Fee : $1.75<br>

        <br>
        <br>
        Total : <span id="total" ></span>

       <!-- </form> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
